#MQTT
SERVER_URI = tcp://127.0.0.1:1883
TIMEOUT_SUBSCRIBE = 1
TIMEOUT_PUBLISH = 3
MAX_INFLIGHT = 200
USER_NAME =
USER_PASS =

#Roteamentos
CONNECTIONS = 4444,teste/sinal/4444,2,30;4445,teste/sinal/4445,2,100;4446,teste/sinal/4446,0,30;