#MQTT
SERVER_URI = tcp://192.168.15.5:1883
TIMEOUT_SUBSCRIBE = 1
TIMEOUT_PUBLISH = 3
MAX_INFLIGHT = 200
USER_NAME =
USER_PASS =

#Roteamentos
CONNECTIONS = TCP,4444,teste/tcp/4444,2,0;UDP,4445,teste/udp/4445,2,100